ServerName doc.budgetcontrol.cloud

<VirtualHost localhost:80>
    ServerAlias doc.budgetcontrol.cloud
        ServerAdmin tech@mlabfactory.it
        DocumentRoot /var/www/workdir/build
        ErrorLog /var/www/workdir/storage/error.log
        CustomLog /var/www/workdir/storage/access.log combined
        <Directory "/var/www/workdir/build">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost budgetcontrol-docusaurus:80>
    ServerAlias doc.budgetcontrol.cloud
        ServerAdmin tech@mlabfactory.ita
        DocumentRoot /var/www/workdir/build
        ErrorLog /var/www/workdir/storage/error.log
        CustomLog /var/www/workdir/storage/access.log combined
        <Directory "/var/www/workdir/build">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
